server.port=8089
server.servlet.context-path=/

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#设置dubbo配置
spring.application.name=025-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.211.128:2181

